DATABASE_URL="POSTGRES_DATABASE_URL"
#Authentication
KINDE_CLIENT_ID="<Kinde client id>"
KINDE_CLIENT_SECRET="<Kinde client secret>"
KINDE_ISSUER_URL="<Kinde issuer URL>"
KINDE_SITE_URL="<Kinde site URL>"
KINDE_POST_LOGOUT_REDIRECT_URL="<post logout URL>"
KINDE_POST_LOGIN_REDIRECT_URL="<post login URL>"
#File Upload (Uploadthing)
UPLOADTHING_SECRET="<Uploadthing secret>"
UPLOADTHING_APP_ID="<Uploadthing App ID>"
#Paotooong
COMPANY_PAOTOOONG_EMAIL="<Paotooong E-Mail>"
COMPANY_PAOTOOONG_PASSWORD="<Paotooong Password>"
COMPANT_PAOTOOONG_ID="<Paotoong ID>"